sudo: false
dist: trusty
language: python
python:
  - "2.7"
  - "3.3"
notifications:
  email: false
before_install:
  - apt-get install -y git-core python python-dev python-lxml python-imaging python-virtualenv npm nodejs-legacy automake nginx

  - >
    apt-get install -y python-gi python3-gi \
    gstreamer1.0-tools \
    gir1.2-gstreamer-1.0 \
    gir1.2-gst-plugins-base-1.0 \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-libav \
    python-gst-1.0

  - apt-get install -y python-gst-1.0 gstreamer1.0-plugins-base gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly gstreamer1.0-libav libsndfile1-dev libasound2-dev libgstreamer-plugins-base1.0-dev python-numpy python-scipy

  - apt-get install -y poppler-utils

  - >
    apt-get install -y \
        pkg-config \
        libgirepository1.0-dev \
        gobject-introspection \
        libcairo2-dev \
        libjpeg8-dev \
        libpango1.0-dev \
        libgif-dev \
        python-gi-cairo \
        python3-gi-cairo \
        gir1.2-gtk-3.0 \
        gir1.2-gst-plugins-base-1.0 \
        gstreamer-1.0


  - pip install tox-travis
script: tox
