sudo: false
dist: trusty
language: python
python:
  - "2.7"
  - "3.3"
notifications:
  email: false
before_install:
  - >
    sudo apt-get install \
      git-core \
      python \
      python-dev \
      python-lxml \
      python-imaging \
      python-virtualenv \
      npm \
      nodejs-legacy \
      automake \
      nginx
  - pip install tox-travis
script: tox
