sudo: false
dist: trusty
language: python
python:
  - "2.7"
  - "3.3"
notifications:
  email: false
before_install:
  - >
    sudo apt-get install -f -y \
      git-core \
      python \
      python-dev \
      python-lxml \
      python-imaging \
      python-virtualenv \
      npm \
      nodejs-legacy \
      automake \
      pkg-config \
      nginx \
      libgirepository1.0-dev \
      gobject-introspection \
      libcairo2-dev \
      libjpeg8-dev \
      libpango1.0-dev \
      libgif-dev \
      python-gi \
      python-gi-cairo \
      python3-gi \
      python3-gi-cairo \
      gir1.2-gtk-3.0 \
      gir1.2-gst-plugins-base-1.0 \
      gstreamer-1.0

  - pip install tox-travis
script: tox
